{
  "name": "next-js-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next -p 2015",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
